warning: unused imports: `Rng`, `SeedableRng`
 --> src/grid.rs:8:12
  |
8 | use rand::{Rng, SeedableRng};
  |            ^^^  ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `mersenne_twister_m::MT19937`
 --> src/population.rs:2:5
  |
2 | use mersenne_twister_m::MT19937;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `SeedableRng`
 --> src/population.rs:3:17
  |
3 | use rand::{Rng, SeedableRng};
  |                 ^^^^^^^^^^^

warning: unused import: `mersenne_twister_m::MT19937`
 --> src/agent.rs:2:5
  |
2 | use mersenne_twister_m::MT19937;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Rng`, `SeedableRng`
 --> src/agent.rs:3:12
  |
3 | use rand::{Rng, SeedableRng};
  |            ^^^  ^^^^^^^^^^^

warning: unused import: `super::*`
 --> src/state.rs:1:5
  |
1 | use super::*;
  |     ^^^^^^^^

warning: unused import: `super::*`
 --> src/position.rs:1:5
  |
1 | use super::*;
  |     ^^^^^^^^

warning: unused import: `Distribution`
  --> src/main.rs:17:27
   |
17 | use rand::distributions::{Distribution, Uniform};
   |                           ^^^^^^^^^^^^

warning: unused variable: `dist_x`
  --> src/agent.rs:78:13
   |
78 |         let dist_x = Uniform::new(0, GRID_WIDTH as i32);
   |             ^^^^^^ help: if this is intentional, prefix it with an underscore: `_dist_x`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `dist_y`
  --> src/agent.rs:79:13
   |
79 |         let dist_y = Uniform::new(0, GRID_HEIGHT as i32);
   |             ^^^^^^ help: if this is intentional, prefix it with an underscore: `_dist_y`

warning: constant `NUM_INFECTED` is never used
  --> src/main.rs:25:7
   |
25 | const NUM_INFECTED: usize = 20;
   |       ^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: constant `NUM_DAYS` is never used
 --> src/population.rs:9:7
  |
9 | const NUM_DAYS: usize = 730;
  |       ^^^^^^^^

warning: constant `NUM_SIMULATIONS` is never used
  --> src/population.rs:10:7
   |
10 | const NUM_SIMULATIONS: usize = 100;
   |       ^^^^^^^^^^^^^^^

warning: structure field `dE` should have a snake case name
  --> src/agent.rs:11:5
   |
11 |     dE: f64,
   |     ^^ help: convert the identifier to snake case: `d_e`
   |
   = note: `#[warn(non_snake_case)]` on by default

warning: structure field `dI` should have a snake case name
  --> src/agent.rs:12:5
   |
12 |     dI: f64,
   |     ^^ help: convert the identifier to snake case: `d_i`

warning: structure field `dR` should have a snake case name
  --> src/agent.rs:13:5
   |
13 |     dR: f64,
   |     ^^ help: convert the identifier to snake case: `d_r`

warning: variable `dE` should have a snake case name
  --> src/agent.rs:30:59
   |
30 |     pub fn new(id: i32, state: State, position: Position, dE: f64, dI: f64, dR: f64) -> Self {
   |                                                           ^^ help: convert the identifier to snake case: `d_e`

warning: variable `dI` should have a snake case name
  --> src/agent.rs:30:68
   |
30 |     pub fn new(id: i32, state: State, position: Position, dE: f64, dI: f64, dR: f64) -> Self {
   |                                                                    ^^ help: convert the identifier to snake case: `d_i`

warning: variable `dR` should have a snake case name
  --> src/agent.rs:30:77
   |
30 |     pub fn new(id: i32, state: State, position: Position, dE: f64, dI: f64, dR: f64) -> Self {
   |                                                                             ^^ help: convert the identifier to snake case: `d_r`

warning: method `get_dE` should have a snake case name
   --> src/agent.rs:127:12
    |
127 |     pub fn get_dE(&self) -> f64 {
    |            ^^^^^^ help: convert the identifier to snake case: `get_d_e`

warning: method `get_dI` should have a snake case name
   --> src/agent.rs:131:12
    |
131 |     pub fn get_dI(&self) -> f64 {
    |            ^^^^^^ help: convert the identifier to snake case: `get_d_i`

warning: method `get_dR` should have a snake case name
   --> src/agent.rs:135:12
    |
135 |     pub fn get_dR(&self) -> f64 {
    |            ^^^^^^ help: convert the identifier to snake case: `get_d_r`

warning: `rust` (bin "sim") generated 22 warnings (run `cargo fix --bin "sim"` to apply 9 suggestions)
    Finished dev [unoptimized + debuginfo] target(s) in 0.00s
     Running `target/debug/sim`
Populations and grids successfully initialized for 100 simulations.
Day 1 simulating...
Day 2 simulating...
Day 3 simulating...
Day 4 simulating...
Day 5 simulating...
Day 6 simulating...
Day 7 simulating...
Day 8 simulating...
Day 9 simulating...
Day 10 simulating...
Day 11 simulating...
Day 12 simulating...
Day 13 simulating...
Day 14 simulating...
Day 15 simulating...
Day 16 simulating...
Day 17 simulating...
Day 18 simulating...
Day 19 simulating...
Day 20 simulating...
Day 21 simulating...
Day 22 simulating...
Day 23 simulating...
Day 24 simulating...
Day 25 simulating...
Day 26 simulating...
Day 27 simulating...
Day 28 simulating...
Day 29 simulating...
Day 30 simulating...
Day 31 simulating...
Day 32 simulating...
Day 33 simulating...
Day 34 simulating...
Day 35 simulating...
Day 36 simulating...
Day 37 simulating...
Day 38 simulating...
Day 39 simulating...
Day 40 simulating...
Day 41 simulating...
Day 42 simulating...
Day 43 simulating...
Day 44 simulating...
Day 45 simulating...
Day 46 simulating...
Day 47 simulating...
Day 48 simulating...
Day 49 simulating...
Day 50 simulating...
Day 51 simulating...
Day 52 simulating...
Day 53 simulating...
Day 54 simulating...
Day 55 simulating...
Day 56 simulating...
Day 57 simulating...
Day 58 simulating...
Day 59 simulating...
Day 60 simulating...
Day 61 simulating...
Day 62 simulating...
Day 63 simulating...
Day 64 simulating...
Day 65 simulating...
Day 66 simulating...
Day 67 simulating...
Day 68 simulating...
Day 69 simulating...
Day 70 simulating...
Day 71 simulating...
Day 72 simulating...
Day 73 simulating...
Day 74 simulating...
Day 75 simulating...
Day 76 simulating...
Day 77 simulating...
Day 78 simulating...
Day 79 simulating...
Day 80 simulating...
Day 81 simulating...
Day 82 simulating...
Day 83 simulating...
Day 84 simulating...
Day 85 simulating...
Day 86 simulating...
Day 87 simulating...
Day 88 simulating...
Day 89 simulating...
Day 90 simulating...
Day 91 simulating...
Day 92 simulating...
Day 93 simulating...
Day 94 simulating...
Day 95 simulating...
Day 96 simulating...
Day 97 simulating...
Day 98 simulating...
Day 99 simulating...
Day 100 simulating...
Day 101 simulating...
Day 102 simulating...
Day 103 simulating...
Day 104 simulating...
Day 105 simulating...
Day 106 simulating...
Day 107 simulating...
Day 108 simulating...
Day 109 simulating...
Day 110 simulating...
Day 111 simulating...
Day 112 simulating...
Day 113 simulating...
Day 114 simulating...
Day 115 simulating...
Day 116 simulating...
Day 117 simulating...
Day 118 simulating...
Day 119 simulating...
Day 120 simulating...
Day 121 simulating...
Day 122 simulating...
Day 123 simulating...
Day 124 simulating...
Day 125 simulating...
Day 126 simulating...
Day 127 simulating...
Day 128 simulating...
Day 129 simulating...
Day 130 simulating...
Day 131 simulating...
Day 132 simulating...
Day 133 simulating...
Day 134 simulating...
Day 135 simulating...
Day 136 simulating...
Day 137 simulating...
Day 138 simulating...
Day 139 simulating...
Day 140 simulating...
Day 141 simulating...
Day 142 simulating...
Day 143 simulating...
Day 144 simulating...
Day 145 simulating...
Day 146 simulating...
Day 147 simulating...
Day 148 simulating...
Day 149 simulating...
Day 150 simulating...
Day 151 simulating...
Day 152 simulating...
Day 153 simulating...
Day 154 simulating...
Day 155 simulating...
Day 156 simulating...
Day 157 simulating...
Day 158 simulating...
Day 159 simulating...
Day 160 simulating...
Day 161 simulating...
Day 162 simulating...
Day 163 simulating...
Day 164 simulating...
Day 165 simulating...
Day 166 simulating...
Day 167 simulating...
Day 168 simulating...
Day 169 simulating...
Day 170 simulating...
Day 171 simulating...
Day 172 simulating...
Day 173 simulating...
Day 174 simulating...
Day 175 simulating...
Day 176 simulating...
Day 177 simulating...
Day 178 simulating...
Day 179 simulating...
Day 180 simulating...
Day 181 simulating...
Day 182 simulating...
Day 183 simulating...
Day 184 simulating...
Day 185 simulating...
Day 186 simulating...
Day 187 simulating...
Day 188 simulating...
Day 189 simulating...
Day 190 simulating...
Day 191 simulating...
Day 192 simulating...
Day 193 simulating...
Day 194 simulating...
Day 195 simulating...
Day 196 simulating...
Day 197 simulating...
Day 198 simulating...
Day 199 simulating...
Day 200 simulating...
Day 201 simulating...
Day 202 simulating...
Day 203 simulating...
Day 204 simulating...
Day 205 simulating...
Day 206 simulating...
Day 207 simulating...
Day 208 simulating...
Day 209 simulating...
Day 210 simulating...
Day 211 simulating...
Day 212 simulating...
Day 213 simulating...
Day 214 simulating...
Day 215 simulating...
Day 216 simulating...
Day 217 simulating...
Day 218 simulating...
Day 219 simulating...
Day 220 simulating...
Day 221 simulating...
Day 222 simulating...
Day 223 simulating...
Day 224 simulating...
Day 225 simulating...
Day 226 simulating...
Day 227 simulating...
Day 228 simulating...
Day 229 simulating...
Day 230 simulating...
Day 231 simulating...
Day 232 simulating...
Day 233 simulating...
Day 234 simulating...
Day 235 simulating...
Day 236 simulating...
Day 237 simulating...
Day 238 simulating...
Day 239 simulating...
Day 240 simulating...
Day 241 simulating...
Day 242 simulating...
Day 243 simulating...
Day 244 simulating...
Day 245 simulating...
Day 246 simulating...
Day 247 simulating...
Day 248 simulating...
Day 249 simulating...
Day 250 simulating...
Day 251 simulating...
Day 252 simulating...
Day 253 simulating...
Day 254 simulating...
Day 255 simulating...
Day 256 simulating...
Day 257 simulating...
Day 258 simulating...
Day 259 simulating...
Day 260 simulating...
Day 261 simulating...
Day 262 simulating...
Day 263 simulating...
Day 264 simulating...
Day 265 simulating...
Day 266 simulating...
Day 267 simulating...
Day 268 simulating...
Day 269 simulating...
Day 270 simulating...
Day 271 simulating...
Day 272 simulating...
Day 273 simulating...
Day 274 simulating...
Day 275 simulating...
Day 276 simulating...
Day 277 simulating...
Day 278 simulating...
Day 279 simulating...
Day 280 simulating...
Day 281 simulating...
Day 282 simulating...
Day 283 simulating...
Day 284 simulating...
Day 285 simulating...
Day 286 simulating...
Day 287 simulating...
Day 288 simulating...
Day 289 simulating...
Day 290 simulating...
Day 291 simulating...
Day 292 simulating...
Day 293 simulating...
Day 294 simulating...
Day 295 simulating...
Day 296 simulating...
Day 297 simulating...
Day 298 simulating...
Day 299 simulating...
Day 300 simulating...
Day 301 simulating...
Day 302 simulating...
Day 303 simulating...
Day 304 simulating...
Day 305 simulating...
Day 306 simulating...
Day 307 simulating...
Day 308 simulating...
Day 309 simulating...
Day 310 simulating...
Day 311 simulating...
Day 312 simulating...
Day 313 simulating...
Day 314 simulating...
Day 315 simulating...
Day 316 simulating...
Day 317 simulating...
Day 318 simulating...
Day 319 simulating...
Day 320 simulating...
Day 321 simulating...
Day 322 simulating...
Day 323 simulating...
Day 324 simulating...
Day 325 simulating...
Day 326 simulating...
Day 327 simulating...
Day 328 simulating...
Day 329 simulating...
Day 330 simulating...
Day 331 simulating...
Day 332 simulating...
Day 333 simulating...
Day 334 simulating...
Day 335 simulating...
Day 336 simulating...
Day 337 simulating...
Day 338 simulating...
Day 339 simulating...
Day 340 simulating...
Day 341 simulating...
Day 342 simulating...
Day 343 simulating...
Day 344 simulating...
Day 345 simulating...
Day 346 simulating...
Day 347 simulating...
Day 348 simulating...
Day 349 simulating...
Day 350 simulating...
Day 351 simulating...
Day 352 simulating...
Day 353 simulating...
Day 354 simulating...
Day 355 simulating...
Day 356 simulating...
Day 357 simulating...
Day 358 simulating...
Day 359 simulating...
Day 360 simulating...
Day 361 simulating...
Day 362 simulating...
Day 363 simulating...
Day 364 simulating...
Day 365 simulating...
Day 366 simulating...
Day 367 simulating...
Day 368 simulating...
Day 369 simulating...
Day 370 simulating...
Day 371 simulating...
Day 372 simulating...
Day 373 simulating...
Day 374 simulating...
Day 375 simulating...
Day 376 simulating...
Day 377 simulating...
Day 378 simulating...
Day 379 simulating...
Day 380 simulating...
Day 381 simulating...
Day 382 simulating...
Day 383 simulating...
Day 384 simulating...
Day 385 simulating...
Day 386 simulating...
Day 387 simulating...
Day 388 simulating...
Day 389 simulating...
Day 390 simulating...
Day 391 simulating...
Day 392 simulating...
Day 393 simulating...
Day 394 simulating...
Day 395 simulating...
Day 396 simulating...
Day 397 simulating...
Day 398 simulating...
Day 399 simulating...
Day 400 simulating...
Day 401 simulating...
Day 402 simulating...
Day 403 simulating...
Day 404 simulating...
Day 405 simulating...
Day 406 simulating...
Day 407 simulating...
Day 408 simulating...
Day 409 simulating...
Day 410 simulating...
Day 411 simulating...
Day 412 simulating...
Day 413 simulating...
Day 414 simulating...
Day 415 simulating...
Day 416 simulating...
Day 417 simulating...
Day 418 simulating...
Day 419 simulating...
Day 420 simulating...
Day 421 simulating...
Day 422 simulating...
Day 423 simulating...
Day 424 simulating...
Day 425 simulating...
Day 426 simulating...
Day 427 simulating...
Day 428 simulating...
Day 429 simulating...
Day 430 simulating...
Day 431 simulating...
Day 432 simulating...
Day 433 simulating...
Day 434 simulating...
Day 435 simulating...
Day 436 simulating...
Day 437 simulating...
Day 438 simulating...
Day 439 simulating...
Day 440 simulating...
Day 441 simulating...
Day 442 simulating...
Day 443 simulating...
Day 444 simulating...
Day 445 simulating...
Day 446 simulating...
Day 447 simulating...
Day 448 simulating...
Day 449 simulating...
Day 450 simulating...
Day 451 simulating...
Day 452 simulating...
Day 453 simulating...
Day 454 simulating...
Day 455 simulating...
Day 456 simulating...
Day 457 simulating...
Day 458 simulating...
Day 459 simulating...
Day 460 simulating...
Day 461 simulating...
Day 462 simulating...
Day 463 simulating...
Day 464 simulating...
Day 465 simulating...
Day 466 simulating...
Day 467 simulating...
Day 468 simulating...
Day 469 simulating...
Day 470 simulating...
Day 471 simulating...
Day 472 simulating...
Day 473 simulating...
Day 474 simulating...
Day 475 simulating...
Day 476 simulating...
Day 477 simulating...
Day 478 simulating...
Day 479 simulating...
Day 480 simulating...
Day 481 simulating...
Day 482 simulating...
Day 483 simulating...
Day 484 simulating...
Day 485 simulating...
Day 486 simulating...
Day 487 simulating...
Day 488 simulating...
Day 489 simulating...
Day 490 simulating...
Day 491 simulating...
Day 492 simulating...
Day 493 simulating...
Day 494 simulating...
Day 495 simulating...
Day 496 simulating...
Day 497 simulating...
Day 498 simulating...
Day 499 simulating...
Day 500 simulating...
Day 501 simulating...
Day 502 simulating...
Day 503 simulating...
Day 504 simulating...
Day 505 simulating...
Day 506 simulating...
Day 507 simulating...
Day 508 simulating...
Day 509 simulating...
Day 510 simulating...
Day 511 simulating...
Day 512 simulating...
Day 513 simulating...
Day 514 simulating...
Day 515 simulating...
Day 516 simulating...
Day 517 simulating...
Day 518 simulating...
Day 519 simulating...
Day 520 simulating...
Day 521 simulating...
Day 522 simulating...
Day 523 simulating...
Day 524 simulating...
Day 525 simulating...
Day 526 simulating...
Day 527 simulating...
Day 528 simulating...
Day 529 simulating...
Day 530 simulating...
Day 531 simulating...
Day 532 simulating...
Day 533 simulating...
Day 534 simulating...
Day 535 simulating...
Day 536 simulating...
Day 537 simulating...
Day 538 simulating...
Day 539 simulating...
Day 540 simulating...
Day 541 simulating...
Day 542 simulating...
Day 543 simulating...
Day 544 simulating...
Day 545 simulating...
Day 546 simulating...
Day 547 simulating...
Day 548 simulating...
Day 549 simulating...
Day 550 simulating...
Day 551 simulating...
Day 552 simulating...
Day 553 simulating...
Day 554 simulating...
Day 555 simulating...
Day 556 simulating...
Day 557 simulating...
Day 558 simulating...
Day 559 simulating...
Day 560 simulating...
Day 561 simulating...
Day 562 simulating...
Day 563 simulating...
Day 564 simulating...
Day 565 simulating...
Day 566 simulating...
Day 567 simulating...
Day 568 simulating...
Day 569 simulating...
Day 570 simulating...
Day 571 simulating...
Day 572 simulating...
Day 573 simulating...
Day 574 simulating...
Day 575 simulating...
Day 576 simulating...
Day 577 simulating...
Day 578 simulating...
Day 579 simulating...
Day 580 simulating...
Day 581 simulating...
Day 582 simulating...
Day 583 simulating...
Day 584 simulating...
Day 585 simulating...
Day 586 simulating...
Day 587 simulating...
Day 588 simulating...
Day 589 simulating...
Day 590 simulating...
Day 591 simulating...
Day 592 simulating...
Day 593 simulating...
Day 594 simulating...
Day 595 simulating...
Day 596 simulating...
Day 597 simulating...
Day 598 simulating...
Day 599 simulating...
Day 600 simulating...
Day 601 simulating...
Day 602 simulating...
Day 603 simulating...
Day 604 simulating...
Day 605 simulating...
Day 606 simulating...
Day 607 simulating...
Day 608 simulating...
Day 609 simulating...
Day 610 simulating...
Day 611 simulating...
Day 612 simulating...
Day 613 simulating...
Day 614 simulating...
Day 615 simulating...
Day 616 simulating...
Day 617 simulating...
Day 618 simulating...
Day 619 simulating...
Day 620 simulating...
Day 621 simulating...
Day 622 simulating...
Day 623 simulating...
Day 624 simulating...
Day 625 simulating...
Day 626 simulating...
Day 627 simulating...
Day 628 simulating...
Day 629 simulating...
Day 630 simulating...
Day 631 simulating...
Day 632 simulating...
Day 633 simulating...
Day 634 simulating...
Day 635 simulating...
Day 636 simulating...
Day 637 simulating...
Day 638 simulating...
Day 639 simulating...
Day 640 simulating...
Day 641 simulating...
Day 642 simulating...
Day 643 simulating...
Day 644 simulating...
Day 645 simulating...
Day 646 simulating...
Day 647 simulating...
Day 648 simulating...
Day 649 simulating...
Day 650 simulating...
Day 651 simulating...
Day 652 simulating...
Day 653 simulating...
Day 654 simulating...
Day 655 simulating...
Day 656 simulating...
Day 657 simulating...
Day 658 simulating...
Day 659 simulating...
Day 660 simulating...
Day 661 simulating...
Day 662 simulating...
Day 663 simulating...
Day 664 simulating...
Day 665 simulating...
Day 666 simulating...
Day 667 simulating...
Day 668 simulating...
Day 669 simulating...
Day 670 simulating...
Day 671 simulating...
Day 672 simulating...
Day 673 simulating...
Day 674 simulating...
Day 675 simulating...
Day 676 simulating...
Day 677 simulating...
Day 678 simulating...
Day 679 simulating...
Day 680 simulating...
Day 681 simulating...
Day 682 simulating...
Day 683 simulating...
Day 684 simulating...
Day 685 simulating...
Day 686 simulating...
Day 687 simulating...
Day 688 simulating...
Day 689 simulating...
Day 690 simulating...
Day 691 simulating...
Day 692 simulating...
Day 693 simulating...
Day 694 simulating...
Day 695 simulating...
Day 696 simulating...
Day 697 simulating...
Day 698 simulating...
Day 699 simulating...
Day 700 simulating...
Day 701 simulating...
Day 702 simulating...
Day 703 simulating...
Day 704 simulating...
Day 705 simulating...
Day 706 simulating...
Day 707 simulating...
Day 708 simulating...
Day 709 simulating...
Day 710 simulating...
Day 711 simulating...
Day 712 simulating...
Day 713 simulating...
Day 714 simulating...
Day 715 simulating...
Day 716 simulating...
Day 717 simulating...
Day 718 simulating...
Day 719 simulating...
Day 720 simulating...
Day 721 simulating...
Day 722 simulating...
Day 723 simulating...
Day 724 simulating...
Day 725 simulating...
Day 726 simulating...
Day 727 simulating...
Day 728 simulating...
Day 729 simulating...
Day 730 simulating...
